{
  // Bootstrap config for jakx offline-test.
  // Start with CGOs (engine code) — level DGOs can be added later as they decompile.
  // Keep the dgos list minimal during Phase-0 so offline-test is fast and the
  // _REF.gc corpus stays small + curated. Expand as more files reach real-clean.
  "dgos": [
    "CGO/KERNEL.CGO",
    "CGO/GAME.CGO",
    "CGO/ENGINE.CGO",
    "CGO/COMMON.CGO",
    "CGO/ART.CGO",
    // Level DGOs — added so compile-audit can test all emitted files, not just CGO subset.
    "DGO/ATL.DGO",
    "DGO/ATOLLART.DGO",
    "DGO/ATOLLS.DGO",
    "DGO/ATX.DGO"
  ],

  // Skip goalc-compiling these (they decompile but we know the output won't compile
  // yet — e.g., top-level lambdas, asm tricks, weird type layouts).
  "skip_compile_files": [
    "types-h",
    "hfrag-h",
    "joint",
    "subdivide",
    "shadow-cpu-h",
    "foreground",
    // jakx: *bucket-map* typed (pointer bucket-id-16); GOALC rejects (define X #f) with pointer type.
    // Type is correct; skip compile, REF already matches.
    "foreground-h",
    // jakx: *usb-to-ascii-map* typed (pointer uint8); GOALC rejects (define X #f) with pointer type.
    // Type is correct; skip compile, REF already matches.
    "pad",
    "tie-methods",
    "scene-actor",
    // jakx: unresolved <static-data-LN> placeholder for *net-play-mode-text-ids*
    // (L178). Decomp output matches REF but goalc can't compile the placeholder
    // until static-array inlining for the jakx symbol layout lands.
    "game-task-h",
    // jakx: (method-set! ... Lnn) pattern — inspect method installed via code label
    // reference. Content matches REF but goalc can't resolve raw label symbols.
    "tie-h",
    "sky-h",
    "shrubbery-h",
    "minimap-h",
    // jakx: talker-speech-class.name (string at struct offset 0) confuses static-ref
    // decompiler → *talker-speech* #f fallback → TypeCheck fail.
    "ambient-h",
    // jakx: lightning-probe-vars.probe-dirs (inline-array vector) at static L33+64
    // has a raw runtime address → decompile_at_label "unknown data" → *lightning-probe-vars* #f
    // → TypeCheck fail (symbol ≠ lightning-probe-vars). Decompiler limitation; skip compile.
    "lightning-h",
    // jakx: (the-as TYPE Lnn) static label references not resolvable by goalc.
    "mood-tables",
    // jakx: (set! a1-0 L440) raw label ref in (method inspect mysql-nav-graph).
    // Content matches REF; goalc can't resolve label symbol.
    "mysql-nav-graph",
    // jakx: L13/L14 raw label refs (same static-ref pattern as mood-tables).
    "file-io",
    "game-info-h",
    "net-mgr-medius-players-h",
    // jakx: *medius-clan-members-N* typed as object → GOALC "(+ object 4)" error. medius-cache.objects
    // is basic → ForwardProp fails lwu 136(basic). :dynamic-field struct crash when typed correctly.
    // Skip compile; REF match is the done-gate.
    "net-mgr-medius-clans-h",
    // jakx: *playback-event-header* typed as pointer; GOALC rejects (define X #f) when X expects
    // pointer (symbol ≠ pointer TypeCheck). ForwardProp fix is correct — emit uses (&+ pointer 4).
    // Skip compile; REF match is the done-gate.
    "net-mgr-playback",
    // jakx: race-manager emits (-> handle 0) for process-field extraction from handle type.
    // GOALC rejects array-index on handle. REF matches current disasm; skip compile.
    "race-manager",
    // jakx: hoff-text-floater.context typed as basic; trans handler does (s.f! (+ basic 28) f).
    // GOALC rejects math on basic type. REF matches; skip compile.
    "hud-oneoff",
    // jakx: decompile_at_label failure on hud-effect-font-effect (unknown data at L859+4)
    // cascades → TypeCheck got "object" expecting "function". REF matches; skip compile.
    "hud-results-grand-prix",
    // jakx: (code idle krasmale/krasfemale) type-prop at op 6: l.wu (+ v1 32) fails —
    // v1 is state-event-handler pointer but ForwardProp can't infer type. REF matches; skip compile.
    "intro-scenes2",
    // jakx: (anon-function 2 memory-usage) type-prop at op 206: l.wu (+ v1 156) fails →
    // cascades to TypeCheck got uint32 expecting function. REF matches; skip compile.
    "memory-usage",
    // jakx: (enter/trans target-float) type-prop at op 19/16: l.wu (+ a0 464) fails —
    // a0 is process-drawable but offset 464 is beyond inferred size. REF matches; skip compile.
    "target"
  ],

  // Skip goalc-compiling these specific functions/methods inside otherwise-good files.
  // Most of these are inherited from jak3 (same decompiler, same edge cases).
  // Trim as jakx's real-clean set shrinks.
  "skip_compile_functions": [
    // gcommon
    "qmem-clear!",
    "(method 9 inline-array-class-uint32)",
    "(method 9 inline-array-class-uint64)",
    "breakpoint-range-set!",
    "valid?",
    // gkernel
    "(method 10 process)",
    "(method 14 dead-pool)",
    // gstate
    "enter-state",
    // math
    "logf",
    "log2f",
    "cube-root",
    "lerp-scale",
    "rand-vu-init",
    "rand-vu",
    "rand-vu-nostep",
    // matrix
    "matrix-axis-sin-cos-vu!",
    "matrix-axis-sin-cos!",
    "matrix-3x3-normalize!",
    // geometry
    "closest-pt-in-triangle",
    "circle-circle-xz-intersect",
    "calculate-basis-functions-vector!",
    "curve-evaluate!",
    // timer
    "(method 9 clock)",
    // pad
    "service-cpads",
    // connect
    "(method 0 engine)",
    "(method 0 engine-pers)",
    // math-camera
    "update-math-camera",
    "transform-point-vector!",
    "transform-point-qword!",
    "transform-point-vector-scale!",
    // dma
    "dma-buffer-add-vu-function",
    // sky
    "(method 3 sky-vertex)",
    // texture
    "(method 9 texture-page-dir)",
    "set-dirty-mask!",
    "(method 3 generic-tie-interp-point)",
    "invalidate-cache-line",
    // multiple def
    "(method 3 hfrag-poly4)",
    "(method 3 hfrag-poly9)",
    "(method 3 hfrag-poly25)",
    "(method 3 hfrag-mip-packet)",
    // transformq
    "(method 17 trsqv)",
    // bsp
    "bsp-camera-asm",
    "build-masks",
    // process-drawable
    "(method 19 process-drawable)",
    "(method 10 joint-control)",
    // target-handler
    "target-send-attack",
    // find-nearest
    "find-nearest-focusable",
    // sprite
    "(method 3 sprite-aux-list)",
    "sprite-draw-distorters",
    // debug
    "bugfix?",
    // camera
    "cam-los-collide",
    "v-slrp3!",
    "v-slrp2!",
    "slave-set-rotation!",
    // bones
    "bones-mtx-calc-execute",
    // generic
    "upload-vu0-program",
    "generic-upload-vu0",
    "generic-warp-source",
    // font
    "draw-string",
    // decomp
    "(method 16 level)",
    "unpack-comp-lzo",
    // shrubbery
    "init-dma-test",
    "draw-prototype-inline-array-shrub",
    "draw-inline-array-instance-shrub",
    // tfrag
    "tfrag-scissor-end-buffer",
    "tfrag-scissor-init-buffer",
    "tfrag-scissor-vu1-init-buf",
    "(method 9 drawable-tree-instance-tie)",
    // hud
    "(method 10 hud-sprite)",
    // level
    "(method 29 level)",
    "level-update-after-load",
    "(method 9 level)",
    "(method 11 level)",
    // drawable
    "calc-shadow-masks",
    "calc-realtime-lights",
    "real-main-draw-hook",
    "display-sync",
    "dma-add-process-drawable",
    "vis-cull",
    "vis-cull-debug",
    "foreground-engine-execute",
    // idle-control
    "(method 10 idle-control)",
    // aligner
    "(method 9 align-control)",
    // collide-mesh
    "(method 9 collide-mesh-cache)",
    "(method 10 collide-mesh)",
    "(method 11 collide-mesh)",
    "(method 13 collide-mesh)",
    // collide-shape
    "(method 18 collide-shape-prim-group)",
    "(method 19 collide-shape-prim)",
    "(method 36 collide-shape)",
    "(method 12 collide-shape-prim-group)",
    "(method 13 collide-shape-prim)",
    "collide-shape-draw-debug-marks",
    // spatial-hash
    "(method 11 grid-hash)",
    "(method 15 sphere-hash)",
    // collide-cache
    "test-closest-pt-in-triangle",
    // sparticle-launcher
    "sp-relaunch-particle-3d",
    "execute-part-engine",
    "sparticle-respawn-heights",
    "sparticle-respawn-timer",
    "sparticle-mode-animate",
    "sparticle-texture-animate",
    "sparticle-texture-day-night",
    "sparticle-motion-blur",
    "birth-func-texture-group",
    // script
    "command-get-process",
    // mood
    "update-mood-direction",
    // eyes
    "debug-eyes",
    // nav-mesh
    "(method 36 nav-mesh)",
    "(method 45 nav-mesh)",
    "(method 46 nav-mesh)",
    // minimap
    "(method 20 minimap)",
    "(method 18 minimap)",
    "(method 16 minimap)",
    // merc-blend-shape
    "setup-blerc-chains",
    // ocean
    "test-seq-read",
    "test-worst-read",
    "test-seq-write",
    "test-worst-write",
    "test-to-spr",
    "test-from-spr",
    "test-to-from-spr",
    // ocean-texture
    "check-normals",
    // asm
    "close-sky-buffer",
    "(method 19 cloth-system)",
    "(method 37 cloth-system)",
    "(method 19 rope-prim-system)",
    "sprite-add-matrix-data",
    "camera-fov-frame",
    // sparticle-launcher-h: (method 0 sparticle-subsampler) enter-state on none type;
    // (method 3 projectile-bounce): type-prop fails (empty stub, missing fields).
    "(method 0 sparticle-subsampler)",
    "(method 3 projectile-bounce)",
    // collide-h: fpr->gpr applied to (inline-array sphere) from overlay field alias.
    "(method 3 collide-query)"
  ],

  "skip_compile_states": {}
}
